<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>JS实现鼠标样式 | 常青藤</title><meta name="author" content="Wcowin"><meta name="copyright" content="Wcowin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="What’s JS?JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式、声明式、函数式编程范式。 以Mkdocs为例在docs&#x2F;javascripts&#x2F;extra.js下复制粘贴： 12">
<meta property="og:type" content="article">
<meta property="og:title" content="JS实现鼠标样式">
<meta property="og:url" content="https://wcowin.work/myhexo/2022/12/16/shubiao/index.html">
<meta property="og:site_name" content="常青藤">
<meta property="og:description" content="What’s JS?JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式、声明式、函数式编程范式。 以Mkdocs为例在docs&#x2F;javascripts&#x2F;extra.js下复制粘贴： 12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con">
<meta property="article:published_time" content="2022-12-16T15:39:15.575Z">
<meta property="article:modified_time" content="2023-01-07T14:44:59.240Z">
<meta property="article:author" content="Wcowin">
<meta property="article:tag" content="Mkdocs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con"><link rel="shortcut icon" href="/myhexo/img/faxian.png"><link rel="canonical" href="https://wcowin.work/myhexo/2022/12/16/shubiao/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/myhexo/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/myhexo/',
  algolia: undefined,
  localSearch: {"path":"/myhexo/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":80,"languages":{"author":"作者: Wcowin","link":"链接: ","source":"来源: 常青藤","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JS实现鼠标样式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-07 22:44:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/progress_bar.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://s1.imagehub.cc/images/2024/02/02/91a767e93d1a344e44c69936464c583e.png" onerror="onerror=null;src='https://i.loli.net/2020/05/19/aKOcLiyPl2JQdFD.png'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/myhexo/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/myhexo/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/myhexo/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myhexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/myhexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/myhexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/myhexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/myhexo/Message/"><i class="fa-fw fa-solid fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myhexo/link/"><i class="fa-fw fa-solid fa-gear"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/myhexo/">常青藤</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myhexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/myhexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/myhexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/myhexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/myhexo/Message/"><i class="fa-fw fa-solid fa-comment"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myhexo/link/"><i class="fa-fw fa-solid fa-gear"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JS实现鼠标样式<a class="post-edit-link" href="null_posts/shubiao.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-16T15:39:15.575Z" title="发表于 2022-12-16 23:39:15">2022-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-07T14:44:59.240Z" title="更新于 2023-01-07 22:44:59">2023-01-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myhexo/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">811</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JS实现鼠标样式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://s1.vika.cn/space/2022/11/25/7b84e20eee214a5b956f2c96bcc115f4">  </p>
<p>What’s JS?<br>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的编程语言。虽然它是作为开发Web页面的脚本语言而出名，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式、声明式、函数式编程范式。</p>
<p><strong>以Mkdocs为例</strong><br>在<code>docs/javascripts/extra.js</code>下复制粘贴：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> CURSOR;</span><br><span class="line"></span><br><span class="line">Math.lerp = (a, b, n) =&gt; (<span class="number">1</span> - n) * a + n * b;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="variable">getStyle</span> <span class="operator">=</span> (el, attr) =&gt; {</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="keyword">return</span> window.getComputedStyle</span><br><span class="line">            ? window.getComputedStyle(el)[attr]</span><br><span class="line">            : el.currentStyle[attr];</span><br><span class="line">    } <span class="keyword">catch</span> (e) {}</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cursor</span> {</span><br><span class="line">    constructor() {</span><br><span class="line">        <span class="built_in">this</span>.pos = {curr: <span class="literal">null</span>, prev: <span class="literal">null</span>};</span><br><span class="line">        <span class="built_in">this</span>.pt = [];</span><br><span class="line">        <span class="built_in">this</span>.create();</span><br><span class="line">        <span class="built_in">this</span>.init();</span><br><span class="line">        <span class="built_in">this</span>.render();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    move(left, top) {</span><br><span class="line">        <span class="built_in">this</span>.cursor.style[<span class="string">"left"</span>] = `${left}px`;</span><br><span class="line">        <span class="built_in">this</span>.cursor.style[<span class="string">"top"</span>] = `${top}px`;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    create() {</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">this</span>.cursor) {</span><br><span class="line">            <span class="built_in">this</span>.cursor = document.createElement(<span class="string">"div"</span>);</span><br><span class="line">            <span class="built_in">this</span>.cursor.id = <span class="string">"cursor"</span>;</span><br><span class="line">            <span class="built_in">this</span>.cursor.classList.add(<span class="string">"hidden"</span>);</span><br><span class="line">            document.body.append(<span class="built_in">this</span>.cursor);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="type">var</span> <span class="variable">el</span> <span class="operator">=</span> document.getElementsByTagName(<span class="string">'*'</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">let</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; el.length; i++)</span><br><span class="line">            <span class="keyword">if</span> (getStyle(el[i], <span class="string">"cursor"</span>) == <span class="string">"pointer"</span>)</span><br><span class="line">                <span class="built_in">this</span>.pt.push(el[i].outerHTML);</span><br><span class="line"></span><br><span class="line">        document.body.appendChild((<span class="built_in">this</span>.scr = document.createElement(<span class="string">"style"</span>)));</span><br><span class="line">        <span class="comment">// 这里改变鼠标指针的颜色 由svg生成</span></span><br><span class="line">        <span class="built_in">this</span>.scr.innerHTML = `* {cursor: url(<span class="string">"data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='8px' height='8px'&gt;&lt;circle cx='4' cy='4' r='4' opacity='.5'/&gt;&lt;/svg&gt;"</span>) <span class="number">4</span> <span class="number">4</span>, auto}`;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    refresh() {</span><br><span class="line">        <span class="built_in">this</span>.scr.remove();</span><br><span class="line">        <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"hover"</span>);</span><br><span class="line">        <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"active"</span>);</span><br><span class="line">        <span class="built_in">this</span>.pos = {curr: <span class="literal">null</span>, prev: <span class="literal">null</span>};</span><br><span class="line">        <span class="built_in">this</span>.pt = [];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.create();</span><br><span class="line">        <span class="built_in">this</span>.init();</span><br><span class="line">        <span class="built_in">this</span>.render();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    init() {</span><br><span class="line">        document.onmouseover  = e =&gt; <span class="built_in">this</span>.pt.includes(e.target.outerHTML) &amp;&amp; <span class="built_in">this</span>.cursor.classList.add(<span class="string">"hover"</span>);</span><br><span class="line">        document.onmouseout   = e =&gt; <span class="built_in">this</span>.pt.includes(e.target.outerHTML) &amp;&amp; <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"hover"</span>);</span><br><span class="line">        document.onmousemove  = e =&gt; {(<span class="built_in">this</span>.pos.curr == <span class="literal">null</span>) &amp;&amp; <span class="built_in">this</span>.move(e.clientX - <span class="number">8</span>, e.clientY - <span class="number">8</span>); <span class="built_in">this</span>.pos.curr = {x: e.clientX - <span class="number">8</span>, y: e.clientY - <span class="number">8</span>}; <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"hidden"</span>);};</span><br><span class="line">        document.onmouseenter = e =&gt; <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"hidden"</span>);</span><br><span class="line">        document.onmouseleave = e =&gt; <span class="built_in">this</span>.cursor.classList.add(<span class="string">"hidden"</span>);</span><br><span class="line">        document.onmousedown  = e =&gt; <span class="built_in">this</span>.cursor.classList.add(<span class="string">"active"</span>);</span><br><span class="line">        document.onmouseup    = e =&gt; <span class="built_in">this</span>.cursor.classList.remove(<span class="string">"active"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    render() {</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.pos.prev) {</span><br><span class="line">            <span class="built_in">this</span>.pos.prev.x = Math.lerp(<span class="built_in">this</span>.pos.prev.x, <span class="built_in">this</span>.pos.curr.x, <span class="number">0.15</span>);</span><br><span class="line">            <span class="built_in">this</span>.pos.prev.y = Math.lerp(<span class="built_in">this</span>.pos.prev.y, <span class="built_in">this</span>.pos.curr.y, <span class="number">0.15</span>);</span><br><span class="line">            <span class="built_in">this</span>.move(<span class="built_in">this</span>.pos.prev.x, <span class="built_in">this</span>.pos.prev.y);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="built_in">this</span>.pos.prev = <span class="built_in">this</span>.pos.curr;</span><br><span class="line">        }</span><br><span class="line">        requestAnimationFrame(() =&gt; <span class="built_in">this</span>.render());</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">(() =&gt; {</span><br><span class="line">    CURSOR = <span class="keyword">new</span> <span class="title class_">Cursor</span>();</span><br><span class="line">    <span class="comment">// 需要重新获取列表时，使用 CURSOR.refresh()</span></span><br><span class="line">})();</span><br></pre></td></tr></tbody></table></figure>
<p>其中比较重要的参数就是鼠标的尺寸和颜色，已经在上图中标出，目前发现颜色只支持RGB写法和固有名称写法（例如red这种），其他参数也可以自行摸索：  </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* {cursor: url(<span class="string">"data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='8px' height='8px'&gt;&lt;circle cx='4' cy='4' r='4' opacity='1.0' fill='rgb(57, 197, 187)'/&gt;&lt;/svg&gt;"</span>) <span class="number">4</span> <span class="number">4</span>, auto}`</span><br></pre></td></tr></tbody></table></figure>

<p>在docs/stylesheets/extra.css添加如下代码：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 鼠标样式 */</span></span><br><span class="line"><span class="selector-id">#cursor</span> {</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="comment">/* 这里改变跟随的底色 */</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--theme-color);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.25</span>;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">10086</span>;</span><br><span class="line">  <span class="attribute">pointer-events</span>: none;</span><br><span class="line">  <span class="attribute">transition</span>: <span class="number">0.2s</span> ease-in-out;</span><br><span class="line">  <span class="attribute">transition-property</span>: background, opacity, transform;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.hidden</span> {</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.hover</span> {</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.1</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">  -webkit-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">  -moz-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">  -ms-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">  -o-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">2.5</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#cursor</span><span class="selector-class">.active</span> {</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  -webkit-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  -moz-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  -ms-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">  -o-<span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.5</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里比较重要的参数就是鼠标跟随的圆形颜色，可以根据自己的喜好进行更改：</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#cursor</span> {</span><br><span class="line">  <span class="comment">/* 这里改变跟随的底色 */</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">rgb</span>(<span class="number">57</span>, <span class="number">197</span>, <span class="number">187</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<div class="note info simple"><p>“注意⚠️”<br>    需要在mkdocs.yml中引入js和css<br>    </p><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extra_javascript:</span><br><span class="line">  - javascripts/extra.js</span><br><span class="line">  - javascripts/mathjax.js</span><br><span class="line">extra_css:</span><br><span class="line">  - stylesheets/extra.css</span><br></pre></td></tr></tbody></table></figure><p></p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://wcowin.work/myhexo">Wcowin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wcowin.work/myhexo/2022/12/16/shubiao/">https://wcowin.work/myhexo/2022/12/16/shubiao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wcowin.work/myhexo" target="_blank">常青藤</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/myhexo/tags/Mkdocs/">Mkdocs</a></div><div class="post_share"><div class="social-share" data-image="https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con" data-sites="facebook,twitter,qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/myhexo/img/%E5%BE%AE%E4%BF%A1.png" target="_blank"><img class="post-qr-code-img" src= "/myhexo/img/jiazai.gif" data-lazy-src="/myhexo/img/%E5%BE%AE%E4%BF%A1.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/myhexo/img/%E6%94%AF%E4%BB%98%E5%AE%9D.png" target="_blank"><img class="post-qr-code-img" src= "/myhexo/img/jiazai.gif" data-lazy-src="/myhexo/img/%E6%94%AF%E4%BB%98%E5%AE%9D.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/myhexo/2022/12/16/jiaoben/"><img class="prev-cover" src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230107/d76adcbef5bef91b0fc5d420c7ee202d.jpeg" onerror="onerror=null;src='/myhexo/null'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">实用脚本分享</div></div></a></div><div class="next-post pull-right"><a href="/myhexo/2022/12/17/webplay/"><img class="next-cover" src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/3442c8fc9bedde0eb4a9fa84193f4bea.png" onerror="onerror=null;src='/myhexo/null'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一些有趣的网站</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/myhexo/2022/12/16/mkdocs1/" title="(一)利用mkdocs部署静态网页至GitHubpages"><img class="cover" src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/168986d4b26a927a46f6a0dbe318c88b.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-01-04</div><div class="title">(一)利用mkdocs部署静态网页至GitHubpages</div></div></a></div><div><a href="/myhexo/2022/12/16/mkdocs2/" title="(二)Mkdocs部署静态网页至GitHub pages配置说明(mkdocs.yml)"><img class="cover" src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/168986d4b26a927a46f6a0dbe318c88b.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-01-07</div><div class="title">(二)Mkdocs部署静态网页至GitHub pages配置说明(mkdocs.yml)</div></div></a></div><div><a href="/myhexo/2022/12/16/mkdocs3/" title="(三)解决 mkdocs部署 Github Pages 自定义域名失效的问题"><img class="cover" src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/168986d4b26a927a46f6a0dbe318c88b.png" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-01-04</div><div class="title">(三)解决 mkdocs部署 Github Pages 自定义域名失效的问题</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://s1.imagehub.cc/images/2024/02/02/91a767e93d1a344e44c69936464c583e.png" onerror="this.onerror=null;this.src='https://i.loli.net/2020/05/19/aKOcLiyPl2JQdFD.png'" alt="avatar"/></div><div class="author-info__name">Wcowin</div><div class="author-info__description">Just for fun</div></div><div class="card-info-data site-data is-center"><a href="/myhexo/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/myhexo/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/myhexo/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Wcowin"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:wangkewen821@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://twitter.com/wcowin_" target="_blank" title="twitter"><i class="fa-brands fa-twitter"></i></a><a class="social-icon" href="https://space.bilibili.com/1407028951?spm_id_from=333.999.0.0" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">为发烧而生</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/myhexo/2024/05/15/SEBC/" title="少儿编程"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://www.jikestar.com/uploads/allimg/210324/1525505222-3.jpg" onerror="this.onerror=null;this.src='/myhexo/null'" alt="少儿编程"/></a><div class="content"><a class="title" href="/myhexo/2024/05/15/SEBC/" title="少儿编程">少儿编程</a><time datetime="2024-05-15T05:13:57.700Z" title="发表于 2024-05-15 13:13:57">2024-05-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myhexo/2023/01/04/Pd/" title="PD虚拟机"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/d1db46065e0bfaa1de92c2ea1c38ff3a.png" onerror="this.onerror=null;this.src='/myhexo/null'" alt="PD虚拟机"/></a><div class="content"><a class="title" href="/myhexo/2023/01/04/Pd/" title="PD虚拟机">PD虚拟机</a><time datetime="2023-01-04T12:09:02.000Z" title="发表于 2023-01-04 20:09:02">2023-01-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myhexo/2022/12/30/homebrew/" title="Homebrew国内如何自动安装(国内地址)(Mac &amp; Linux)"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/dd16fed834b387d7be472f1ce13a8cc7.jpg" onerror="this.onerror=null;this.src='/myhexo/null'" alt="Homebrew国内如何自动安装(国内地址)(Mac &amp; Linux)"/></a><div class="content"><a class="title" href="/myhexo/2022/12/30/homebrew/" title="Homebrew国内如何自动安装(国内地址)(Mac &amp; Linux)">Homebrew国内如何自动安装(国内地址)(Mac &amp; Linux)</a><time datetime="2022-12-30T12:09:02.000Z" title="发表于 2022-12-30 20:09:02">2022-12-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myhexo/2022/12/19/win/" title="Win11镜像下载、壁纸及KMS激活"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230107/c32d89ae16191d139c5945485d5bcf9d.jpeg" onerror="this.onerror=null;this.src='/myhexo/null'" alt="Win11镜像下载、壁纸及KMS激活"/></a><div class="content"><a class="title" href="/myhexo/2022/12/19/win/" title="Win11镜像下载、壁纸及KMS激活">Win11镜像下载、壁纸及KMS激活</a><time datetime="2022-12-19T12:03:02.000Z" title="发表于 2022-12-19 20:03:02">2022-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myhexo/2022/12/17/webplay/" title="一些有趣的网站"><img src= "/myhexo/img/jiazai.gif" data-lazy-src="https://cn.mcecy.com/image/20230104/3442c8fc9bedde0eb4a9fa84193f4bea.png" onerror="this.onerror=null;this.src='/myhexo/null'" alt="一些有趣的网站"/></a><div class="content"><a class="title" href="/myhexo/2022/12/17/webplay/" title="一些有趣的网站">一些有趣的网站</a><time datetime="2022-12-17T12:09:02.000Z" title="发表于 2022-12-17 20:09:02">2022-12-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://img.ixintu.com/upload/jpg/20210524/3a8cbb0f2da716313a3b18984a9ffe73_78863_800_772.jpg!con')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Wcowin</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hello, welcome to my <a href="https://wcowin.work/myhexo/">Website</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/myhexo/js/utils.js"></script><script src="/myhexo/js/main.js"></script><script src="/myhexo/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/myhexo/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://superb-salamander-e730b6.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://superb-salamander-e730b6.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async src="//npm.elemecdn.com/pace-js@1.2.4/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/w3nvk9wmckvjf2iity4bwxicoj4yss9l.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/artitalk/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>